{
  "dependencies": {},
  "machinepack": {
    "machines": ["create_beer", "create_stock", "create_user", "destroy_beer", "destroy_stock", "destroy_user", "findOne_beer", "findOne_stock", "findOne_user", "blueprintFind_beer", "blueprintFind_stock", "blueprintFind_user", "find_beer", "find_stock", "find_user", "ProcessFacebookAuthCode", "update_beer", "update_stock", "update_user"],
    "machineVersions": {
      "create_beer": "0.0.10",
      "create_stock": "0.0.8",
      "create_user": "0.0.5",
      "destroy_beer": "0.0.10",
      "destroy_stock": "0.0.8",
      "destroy_user": "0.0.5",
      "findOne_beer": "0.0.10",
      "findOne_stock": "0.0.8",
      "findOne_user": "0.0.5",
      "blueprintFind_beer": "0.0.10",
      "blueprintFind_stock": "0.0.8",
      "blueprintFind_user": "0.0.5",
      "find_beer": "0.0.10",
      "find_stock": "0.0.8",
      "find_user": "0.0.5",
      "ProcessFacebookAuthCode": "0.0.0",
      "update_beer": "0.0.10",
      "update_stock": "0.0.8",
      "update_user": "0.0.5"
    }
  }
}